<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hearthstone Meme Page Generator!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
        crossorigin="anonymous">

    <style>
        .card-image {
            width: 190px;
            height: 257px;
            background-size: cover;
            background-position: 50% 50%;
            transition: .5s;
        }

        .card-image:hover {
            cursor: pointer;
            transform: scale(1.04)
        }

        .flex-ver {
            display: flex;
            flex-direction: column;
        }

        .flex-hor {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .filter-blocks{
            clear: both;
        }
        .filter-block{
            width: 20%;
            float:left;
        }
        .filter-img{
            width: 80%;
            transition: .5s;
        }
        .filter-img:hover {
            cursor: pointer;
            transform: scale(1.05)
        }
    </style>
</head>

<body>
    <div class='container'>
        <div id="app"></div>
    </div>
    <script src="/dist/bundle.js"></script>
</body>

</html>